Package: pkgmate
Version: 0.12.0
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 3892
Filename: pool/main/p/pkgmate/pkgmate_0.12.0_linux_amd64.deb
Size: 1606884
MD5sum: 466f75bd761cfb85dce43f05691e073b
SHA1: 9da2ec132f608ce0901827d1da15b8d665b0ca31
SHA256: 0351cb6380101b5ed61baa80c3a2f679edf6b70372e398fb1da8b375eb07c888
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.12.0
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 3776
Filename: pool/main/p/pkgmate/pkgmate_0.12.0_linux_arm64.deb
Size: 1482366
MD5sum: 5fadef72e8bec7bbd7137f870733dfbe
SHA1: 9ae42529566898fd2226fe83d2d95839213c6c29
SHA256: f0f7251ed784f72ee4874b89cc975b3c73b8018ddb240ebe026788f100f1885b
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

