Package: pkgmate
Version: 0.9.0
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 3776
Filename: pool/main/p/pkgmate/pkgmate_0.9.0_linux_arm64.deb
Size: 1473958
MD5sum: 19996b8e41b067ad836beeb117b35bd6
SHA1: 98d55543abd8786d6e6e864ad36a8435934d4bdd
SHA256: 8d04328349eb254d8a19904f5e042f6b872bd3c725b541f37f65427a3411388d
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.9.0
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 3876
Filename: pool/main/p/pkgmate/pkgmate_0.9.0_linux_amd64.deb
Size: 1597514
MD5sum: d845c041f1df95499ac19bab545cecff
SHA1: fd8b04abdc1b582031f767abd8c8f09a63436403
SHA256: 589e5a3a2d2938b7c356e2053645479a396b1ff986de46a9d5942e9ccbdb9ac7
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

