Package: pkgmate
Version: 0.4.1
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 5632
Filename: pool/main/p/pkgmate/pkgmate_0.4.1_linux_arm64.deb
Size: 2316088
MD5sum: 6d52cd790d4e0f587153983f438fa58a
SHA1: e0de49f29c2a63666fffb655c4805968ba9abbb8
SHA256: 5ae800a330170b7c2eb3103fb069d64fcb7df2c950c336af67feee15b1ae297e
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.4.1
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 5928
Filename: pool/main/p/pkgmate/pkgmate_0.4.1_linux_amd64.deb
Size: 2517928
MD5sum: 03bea36e026ddfe5a280da89e2465117
SHA1: f6734dbdf520b61291eba1309d38f97ecf4fb094
SHA256: 30756e30efa8dd1881a5b24301268742ac203d1618c62477b0bbd3e0f3cdd2ba
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

