Package: pkgmate
Version: 0.6.3
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 6000
Filename: pool/main/p/pkgmate/pkgmate_0.6.3_linux_amd64.deb
Size: 2535974
MD5sum: 3191509872ce0390aed9bbeca9413add
SHA1: aadcb51282730823098d15b6740b48967a3fdf0c
SHA256: 1c87600ebd7f3079362755479ffb124a983782029c9a64c6f8091fa4f8d7dd4e
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.6.3
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 5696
Filename: pool/main/p/pkgmate/pkgmate_0.6.3_linux_arm64.deb
Size: 2333946
MD5sum: 40b862ab60635f1f630abf42cfffa076
SHA1: 78bd5f2366dfde31c4c7eeedfd7e308d302b439b
SHA256: 270aac931cf7d0edd3988a601d9491231bfe212c71142f62cfca9b8cc646cefc
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

