Package: pkgmate
Version: 0.5.0
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 5936
Filename: pool/main/p/pkgmate/pkgmate_0.5.0_linux_amd64.deb
Size: 2519830
MD5sum: 502488410f0bb482175b9620ccf6c407
SHA1: 460111ed69829ced015e2c8e020af881cc40d064
SHA256: 2452022887250659cb015bd0d0efb72857a6780ba282ba2fbaf5d3fa7dbe559c
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.5.0
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 5632
Filename: pool/main/p/pkgmate/pkgmate_0.5.0_linux_arm64.deb
Size: 2318642
MD5sum: 321526b902b2a5b27586d9ced6ee2c08
SHA1: 3813c23dd0239b693e757d166cfa9f7c776adde9
SHA256: 350e22c5e26e8ade0fc5b8a3ca8aae7da2b152465d8b7f74dd359f6031d67448
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

