Package: pkgmate
Version: 0.13.0
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 3904
Filename: pool/main/p/pkgmate/pkgmate_0.13.0_linux_arm64.deb
Size: 1485672
MD5sum: 212f877ff5f9903bd143fa7a7527f4b3
SHA1: 1681b5e9861847984ef4f8645f71a705f9957f3f
SHA256: 570fdcc7e39aed649777e8c65246f7c06c952830e812b2da08edcfef3b05c9fc
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.13.0
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 3904
Filename: pool/main/p/pkgmate/pkgmate_0.13.0_linux_amd64.deb
Size: 1608880
MD5sum: d83047637949b20d94dcabd804d675d1
SHA1: 4da053b9f7229f9e2133a53b7550b0efb93e09c2
SHA256: 2b71c298f986f8fa8bb3c9e79fe7130198774413a134c838a9779451bcad37f3
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

