Package: pkgmate
Version: 0.3.0
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 5632
Filename: pool/main/p/pkgmate/pkgmate_0.3.0_linux_arm64.deb
Size: 2309698
MD5sum: 6f9866cb77efa6b5d526c7e2afaee0bd
SHA1: 43dfc9b62c97b89a2674ab07a18d243bcfe14db4
SHA256: 8497a7ce417867e2db1f962f5d60ea91b53ec469c404e229590eb387c5978038
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.3.0
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 5904
Filename: pool/main/p/pkgmate/pkgmate_0.3.0_linux_amd64.deb
Size: 2510380
MD5sum: 029d185b2cd570c54ead430a441bab3e
SHA1: 0939cb539314fe1dcf60712e0ef0e89631778d19
SHA256: 2f8b3124cb063624c23ed64410d9790a6d1a02400fde5a0d47a9c284de7e3ab9
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

