Package: pkgmate
Version: 0.6.2
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 5696
Filename: pool/main/p/pkgmate/pkgmate_0.6.2_linux_arm64.deb
Size: 2333774
MD5sum: 4854e64f87d605256487d9c764b2f99e
SHA1: 5dd012b3d349dafad6fc00ee53058c730e9ed3a7
SHA256: 0d283e908228bb4201f7dbaf90c563ad8e2c74dee0c4a229d66a305596f67f0f
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.6.2
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 6000
Filename: pool/main/p/pkgmate/pkgmate_0.6.2_linux_amd64.deb
Size: 2535840
MD5sum: 4ef367fc33b9d3f06439954c6b8a53f5
SHA1: 34e829aab04f753c05559a1bc3a0a8db013f4f51
SHA256: dcfcc8bdc43eac1df82ee7439bee974885b3679ad6f8be65f76c8bca06706cb5
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

