Package: pkgmate
Version: 0.8.3
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 3776
Filename: pool/main/p/pkgmate/pkgmate_0.8.3_linux_arm64.deb
Size: 1474034
MD5sum: 12bd6dff97a862d54906223a1822fd81
SHA1: b8b0d5e8f6a1dc87620097fd0eb9ab7dcd2c265a
SHA256: 4c9df60a2a1a69d54f4876613d97fd5e0b12ef34e36da39729b96ded896adec1
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.8.3
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 3876
Filename: pool/main/p/pkgmate/pkgmate_0.8.3_linux_amd64.deb
Size: 1597384
MD5sum: 51d0feea63e52cfba36be208e43c0922
SHA1: 83bfea70ff81940129322cddcd021ad7eea894de
SHA256: fcafa588f89e1247339cc9eedaec1f573dd723a4efefba193a3b901791617c99
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

