Package: pkgmate
Version: 0.16.0
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 7916
Filename: pool/main/p/pkgmate/pkgmate_0.16.0_linux_amd64.deb
Size: 3330398
MD5sum: 4252238ed09ec68904cfd457e430c54b
SHA1: c9f48ae2b311921f3defee43ac9b12c36eed4fc3
SHA256: 51ca4db1711e13f1d281aa249bd52e04e305db15faae6bac2e66a84ce09af94f
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.16.0
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 7488
Filename: pool/main/p/pkgmate/pkgmate_0.16.0_linux_arm64.deb
Size: 3039510
MD5sum: 41cd263193c7bfeacc35b2e9acef86e3
SHA1: e64d6b8a59b26120e623ee16ffbd4997edc23592
SHA256: d7947bc1f8f0a93a076a737fbe65ec8c5b3c192c544fadcb1e8fa26b6bf3e654
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

