Package: pkgmate
Version: 0.15.0
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 7488
Filename: pool/main/p/pkgmate/pkgmate_0.15.0_linux_arm64.deb
Size: 3042298
MD5sum: cce28f08f2920dbea42514f1fb669d6d
SHA1: 9f884ce4056a6208d7012ee90f1c4c33d54eb235
SHA256: 3196037a301eff1a9a577a3aa8ea48188b5636683c1b68421f0de50715e068e2
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.15.0
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 7924
Filename: pool/main/p/pkgmate/pkgmate_0.15.0_linux_amd64.deb
Size: 3334642
MD5sum: 0c1425d274cff0c6deb2a18f6279f3fc
SHA1: 5e2378e4e957d3aa795e90de30e090a918c90f4e
SHA256: 2ddfef52be4537963ce24117139cd8adf95c46cf76a6fefef9b343e82f32b5af
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

