Package: pkgmate
Version: 0.7.0
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 5824
Filename: pool/main/p/pkgmate/pkgmate_0.7.0_linux_arm64.deb
Size: 2391136
MD5sum: 36bc03ac91b8bdfffd85de63a9f4e98c
SHA1: 6a6fc4b348e2419664717d6771c2fa2619fc5a7a
SHA256: 7aeb7d30b0e50c3be5354ee5ea7b6581349a7faf8f529c798d2c8a5448b1dabb
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.7.0
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 6124
Filename: pool/main/p/pkgmate/pkgmate_0.7.0_linux_amd64.deb
Size: 2599694
MD5sum: c9288111b9bcf017c1b3e6253a963845
SHA1: 9dbaa98a61a0106a05d4f398598f50cff85dd94b
SHA256: 07043a01e40f48b27dff9dd6dd8260cf9a3dc98bead4ac8db11b7feaf64b5ba8
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

