Package: pkgmate
Version: 0.6.1
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 5696
Filename: pool/main/p/pkgmate/pkgmate_0.6.1_linux_arm64.deb
Size: 2334304
MD5sum: 9141b0b496804b0409acb907418d40a6
SHA1: 16fc17977b7e6d9e073b41c8a7c12c02cabf13bd
SHA256: 9b0954fed30bac0602f4b04a045cb18daf83644d87f5eaf291975c0e26fff05d
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.6.1
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 6000
Filename: pool/main/p/pkgmate/pkgmate_0.6.1_linux_amd64.deb
Size: 2535992
MD5sum: 6b477163afe1da09fe0f8382b0a0805d
SHA1: cf16221c6a2cecbf499b16eb2121c2828335f33d
SHA256: 0528df44f8746290d7ac59216a155af08b9cca90f1bac209b3ebede79a6b8f8a
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

