Package: pkgmate
Version: 0.11.0~test
Architecture: amd64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 3880
Filename: pool/main/p/pkgmate/pkgmate_0.11.0-test_linux_amd64.deb
Size: 1602408
MD5sum: 8e3af19bc71a5f0947d32b6dbb686538
SHA1: 6cab949160b758dd5c16a82f465b906dff1ea1bb
SHA256: 70f8baef12ff5dc27c007e8b1465635e0fd911d7df211fee382688396afe10e6
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

Package: pkgmate
Version: 0.11.0~test
Architecture: arm64
Maintainer: Fuad Daoud <aur@fuad-daoud.com>
Installed-Size: 3776
Filename: pool/main/p/pkgmate/pkgmate_0.11.0-test_linux_arm64.deb
Size: 1476416
MD5sum: 6fa9d50b9b502f3a2568c790e9d9118d
SHA1: 362b5d3e309ebf9fd43f265dfbdbda3fadde9840
SHA256: d38c71527758ca43467f2d46d164eaf232fb37910fb645e349a905a35899f2c1
Priority: optional
Homepage: https://github.com/fuad-daoud/pkgmate
Description: TUI application to manage your dependencies
License: MIT

